type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743440425740
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = 
  [loading_requirement_container_meta:e78403ca-d9b8-4f37-be66-e4eb161b4a66-1743440394983] = [groups:][instances:308c399e-75e4-48a6-b2ce-fffc827a4a171683317405359;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:308c399e-75e4-48a6-b2ce-fffc827a4a171683317405359] = theme:1
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = f1bd92f9-2aaf-486f-a61f-5db5086c53d3-1710189796619
  [executable_action_instance:cb93fb6f-4fd0-4ffc-9eca-cca7d6a45887-1710189796619][action_type:set_variable] = theme:0
  [executable_block:f1bd92f9-2aaf-486f-a61f-5db5086c53d3-1710189796619][type:generic] = [executables:cb93fb6f-4fd0-4ffc-9eca-cca7d6a45887-1710189796619;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-theme-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-theme-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5423bf09-75a1-4e2e-8881-3acacb1ea4e9-1743440231730
  [loading_requirement_container_meta:5423bf09-75a1-4e2e-8881-3acacb1ea4e9-1743440231730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1656aa09-e5e6-494f-9f21-9859a8ef09c41686860018903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -30
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3a339f4-04e9-4578-a650-a06241b42790-1710189796619
  [loading_requirement_container_meta:c3a339f4-04e9-4578-a650-a06241b42790-1710189796619] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"lifemc.copying"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = db97cec7-2de8-46dd-8c42-ad71963609131686992509272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -16
  width = 350
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db60744e-1d28-4271-b1cd-4bf8f46e33f8-1710200349381
  [loading_requirement_container_meta:db60744e-1d28-4271-b1cd-4bf8f46e33f8-1710200349381] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = LifeMC - {"placeholder":"mpuc:current-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0f88198f-a186-44b4-b258-840fc8183e2d1686993010802
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -30
  width = 160
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb08536a-1713-425f-bc00-353e9cb224a5-1710200349381
  [loading_requirement_container_meta:eb08536a-1713-425f-bc00-353e9cb224a5-1710200349381] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 7a701c41-4aa2-4e30-9e19-74665df57909-1713125384972
  [executable_action_instance:4a23f789-700e-4f34-b722-6878c2691499-1713125405077][action_type:mimicbutton] = pause_screen:610258
  [executable_block:7a701c41-4aa2-4e30-9e19-74665df57909-1713125384972][type:generic] = [executables:4a23f789-700e-4f34-b722-6878c2691499-1713125405077;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ebbb2620-5573-4ac9-ac78-c09a5683f3ab-1743440231731
  [loading_requirement_container_meta:ebbb2620-5573-4ac9-ac78-c09a5683f3ab-1743440231731] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d349954a-2803-4611-a6f6-5e851f1177c6-1713125384972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -64
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0088693d-ec39-4ea2-8d1d-3922b36281c3-1713125384972
  [loading_requirement_container_meta:0088693d-ec39-4ea2-8d1d-3922b36281c3-1713125384972] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 2ef6af2f-96bc-440a-aa2d-43720b4bc99d-1710189796618
  [executable_block:2ef6af2f-96bc-440a-aa2d-43720b4bc99d-1710189796618][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31db66e9-a4b9-412c-8dd4-27725c5ebf48-1743440231731
  [loading_requirement_container_meta:31db66e9-a4b9-412c-8dd4-27725c5ebf48-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 2
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9aac68c2-afe7-4af9-921c-83d88b529341-1710189796618
  [loading_requirement_container_meta:9aac68c2-afe7-4af9-921c-83d88b529341-1710189796618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 99412f65-b0f1-4181-b03e-b6578e861df0-1710189796618
  [executable_block:99412f65-b0f1-4181-b03e-b6578e861df0-1710189796618][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 25296c40-4606-4251-ba77-3e7fed5d6267-1743440231731
  [loading_requirement_container_meta:25296c40-4606-4251-ba77-3e7fed5d6267-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -70
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d9d6201-e9c1-4dc5-930b-f9ac361c73e0-1710189796618
  [loading_requirement_container_meta:6d9d6201-e9c1-4dc5-930b-f9ac361c73e0-1710189796618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8aa37c35-f791-4a31-aff2-5ee22b75720d-1710189796619
  [executable_block:8aa37c35-f791-4a31-aff2-5ee22b75720d-1710189796619][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6701b5ff-bd33-4a7a-9f10-80ea92dc330f-1743440231731
  [loading_requirement_container_meta:6701b5ff-bd33-4a7a-9f10-80ea92dc330f-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e2e18dd-879f-47bd-8a08-dd38e1847412-1710189796619
  [loading_requirement_container_meta:7e2e18dd-879f-47bd-8a08-dd38e1847412-1710189796619] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0d18805-ae60-419a-81f6-f193fb572ca5-1710189796619
  [executable_block:e0d18805-ae60-419a-81f6-f193fb572ca5-1710189796619][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-small-inactive.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2cb3a6fe-2860-413b-9cf3-7cd50c86f11a-1743440231731
  [loading_requirement_container_meta:2cb3a6fe-2860-413b-9cf3-7cd50c86f11a-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 2
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 18151eda-2caa-4729-a149-ffb2378d5d71-1710189796619
  [loading_requirement_container_meta:18151eda-2caa-4729-a149-ffb2378d5d71-1710189796619] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ae488dc-680a-412b-a892-759675bf0365-1710189796619
  [executable_block:2ae488dc-680a-412b-a892-759675bf0365-1710189796619][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cbbed757-5a5a-40b8-8a65-d1ae12808b63-1743440231731
  [loading_requirement_container_meta:cbbed757-5a5a-40b8-8a65-d1ae12808b63-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5df12122-870a-4eac-ada0-7d97ce4d2322-1710189796619
  [loading_requirement_container_meta:5df12122-870a-4eac-ada0-7d97ce4d2322-1710189796619] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba0d6f59-2dfc-425a-bab8-2bb01b3ed14a-1710189796618
  [executable_block:ba0d6f59-2dfc-425a-bab8-2bb01b3ed14a-1710189796618][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4fae2476-26d2-4f61-83e6-9bc01c072866-1743440231731
  [loading_requirement_container_meta:4fae2476-26d2-4f61-83e6-9bc01c072866-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 26
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bff6aec-f69c-40db-83e2-1341d45bcd51-1710189796618
  [loading_requirement_container_meta:0bff6aec-f69c-40db-83e2-1341d45bcd51-1710189796618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2fed78c6-5cea-4cf0-8673-3cb794d54abc-1710200349381
  [executable_block:2fed78c6-5cea-4cf0-8673-3cb794d54abc-1710200349381][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 96eba992-5abe-4b08-9069-be8707d2a21f-1743440231731
  [loading_requirement_container_meta:96eba992-5abe-4b08-9069-be8707d2a21f-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 610258
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -64
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dae9945d-2d8e-4d68-9a42-815e1d40d112-1710200349381
  [loading_requirement_container_meta:dae9945d-2d8e-4d68-9a42-815e1d40d112-1710200349381] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a91f0b81-cc75-45ff-89f8-c48fa288f5c6-1710189796619
  [executable_block:a91f0b81-cc75-45ff-89f8-c48fa288f5c6-1710189796619][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 73625b3d-e5ce-41ab-b9b9-4a17916dbe6f-1743440231731
  [loading_requirement_container_meta:73625b3d-e5ce-41ab-b9b9-4a17916dbe6f-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27037df9-8545-468a-a24c-d74cc1c3e87c-1710189796619
  [loading_requirement_container_meta:27037df9-8545-468a-a24c-d74cc1c3e87c-1710189796619] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 663c1344-25b2-4b79-9500-69e96ce49d21-1710189796618
  [executable_block:663c1344-25b2-4b79-9500-69e96ce49d21-1710189796618][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-small-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4fd6b3b5-0525-4ada-8b57-cc2ad01fdb8b-1743440231731
  [loading_requirement_container_meta:4fd6b3b5-0525-4ada-8b57-cc2ad01fdb8b-1743440231731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cffa623-9dd0-4735-9473-118b7bd003c1-1710189796618
  [loading_requirement_container_meta:6cffa623-9dd0-4735-9473-118b7bd003c1-1710189796618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

