type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743440513928
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = 
  [loading_requirement_container_meta:f3b0d7e0-34e3-41cf-bfbb-2cd753f92f12-1743440440129] = [groups:][instances:308c399e-75e4-48a6-b2ce-fffc827a4a171683317405359;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:308c399e-75e4-48a6-b2ce-fffc827a4a171683317405359] = theme:0
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 5cb2ee73-934c-4a66-b77f-1d76532f614a-1710189796620
  [executable_action_instance:30c5700a-b327-408c-83d2-86dfc19e6340-1710189796620][action_type:set_variable] = theme:1
  [executable_block:5cb2ee73-934c-4a66-b77f-1d76532f614a-1710189796620][type:generic] = [executables:30c5700a-b327-408c-83d2-86dfc19e6340-1710189796620;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-theme-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-theme-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = c3b948f2-a203-4ca1-9fc9-3871be31f247-1743440440129
  [loading_requirement_container_meta:c3b948f2-a203-4ca1-9fc9-3871be31f247-1743440440129] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1656aa09-e5e6-494f-9f21-9859a8ef09c41686860018903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -30
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0bd56cc-26ef-485f-a8d3-ca34202cbd35-1710189796620
  [loading_requirement_container_meta:c0bd56cc-26ef-485f-a8d3-ca34202cbd35-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"lifemc.copying"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = db97cec7-2de8-46dd-8c42-ad71963609131686992509272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -16
  width = 350
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47115eb3-841e-441c-8bce-b3d4c2feca86-1710202189917
  [loading_requirement_container_meta:47115eb3-841e-441c-8bce-b3d4c2feca86-1710202189917] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = LifeMC - {"placeholder":"mpuc:current-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0f88198f-a186-44b4-b258-840fc8183e2d1686993010802
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -30
  width = 160
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73d03659-c012-497c-aced-a72b6a7c08a5-1710202189917
  [loading_requirement_container_meta:73d03659-c012-497c-aced-a72b6a7c08a5-1710202189917] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = bfa8915a-ad42-455f-b683-ebb8aff6a28e-1713295431768
  [executable_action_instance:84c03285-3bff-4968-92c0-84fb28f8e986-1713295470365][action_type:mimicbutton] = pause_screen:610258
  [executable_block:bfa8915a-ad42-455f-b683-ebb8aff6a28e-1713295431768][type:generic] = [executables:84c03285-3bff-4968-92c0-84fb28f8e986-1713295470365;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/light/lifemc-btn-screenshot-menu-off.light.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/light/lifemc-btn-screenshot-menu-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 700eb802-a7ce-4b5d-875c-e962c1d6791d-1743440440129
  [loading_requirement_container_meta:700eb802-a7ce-4b5d-875c-e962c1d6791d-1743440440129] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 3e6ac70c-68d1-48c1-95aa-87c7987f97ee-1713295431768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -64
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fee0e60-463c-4e07-b787-8c0cc246b199-1713295431768
  [loading_requirement_container_meta:2fee0e60-463c-4e07-b787-8c0cc246b199-1713295431768] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = ea3f8389-dea1-488d-ba58-c39d3cfd0886-1710202189917
  [executable_block:ea3f8389-dea1-488d-ba58-c39d3cfd0886-1710202189917][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/light/lifemc-btn-screenshot-menu-off.light.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/light/lifemc-btn-screenshot-menu-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 53e5174a-2fef-4f7b-bda0-c0c30031d994-1743440440129
  [loading_requirement_container_meta:53e5174a-2fef-4f7b-bda0-c0c30031d994-1743440440129] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 610258
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -64
  y = -30
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 267ae0ed-8064-4d2e-b812-669799f6ad3f-1710202189917
  [loading_requirement_container_meta:267ae0ed-8064-4d2e-b812-669799f6ad3f-1710202189917] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6b55b92c-d84a-4cca-9e6c-f342c589a843-1710189796620
  [executable_block:6b55b92c-d84a-4cca-9e6c-f342c589a843-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b26b164b-04e9-48f8-aa24-4e2db5b61b8c-1743440440130
  [loading_requirement_container_meta:b26b164b-04e9-48f8-aa24-4e2db5b61b8c-1743440440130] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c2607e1-f5e5-4362-9a83-be3a580b819b-1710189796620
  [loading_requirement_container_meta:0c2607e1-f5e5-4362-9a83-be3a580b819b-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 53682e18-fc22-40a9-94c5-f404bcaa7cc0-1710189796620
  [executable_block:53682e18-fc22-40a9-94c5-f404bcaa7cc0-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/light/lifemc-btn-small-inactive.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5da813bd-23a8-475d-a8a9-9acccb255d5e-1743440440129
  [loading_requirement_container_meta:5da813bd-23a8-475d-a8a9-9acccb255d5e-1743440440129] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = 2
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf353697-5900-44bf-a53d-26f0901af1c4-1710189796620
  [loading_requirement_container_meta:cf353697-5900-44bf-a53d-26f0901af1c4-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 006af6ff-fcd3-443c-8bd9-f9a5a4dd76fc-1710189796620
  [executable_block:006af6ff-fcd3-443c-8bd9-f9a5a4dd76fc-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 50cb8dd2-d582-45d9-9cfd-d49931f90e2c-1743440440129
  [loading_requirement_container_meta:50cb8dd2-d582-45d9-9cfd-d49931f90e2c-1743440440129] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 2
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbae9326-d324-42fc-85a1-141399736cfd-1710189796620
  [loading_requirement_container_meta:fbae9326-d324-42fc-85a1-141399736cfd-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 20e6492a-c475-4745-b5de-ceeba69e7380-1710189796620
  [executable_block:20e6492a-c475-4745-b5de-ceeba69e7380-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a9ae55d-5468-425f-905d-871ec9338148-1743440440130
  [loading_requirement_container_meta:7a9ae55d-5468-425f-905d-871ec9338148-1743440440130] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -46
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60ce692f-1677-4982-8470-d2c9fb7d60c5-1710189796620
  [loading_requirement_container_meta:60ce692f-1677-4982-8470-d2c9fb7d60c5-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 28a43af7-bbeb-4519-b9af-4f37de074550-1710189796620
  [executable_block:28a43af7-bbeb-4519-b9af-4f37de074550-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-normal-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-normal-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b61aab3-0a40-4f88-b831-c0c526edcf17-1743440440130
  [loading_requirement_container_meta:1b61aab3-0a40-4f88-b831-c0c526edcf17-1743440440130] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -70
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e012404e-a399-46a0-8d6e-147475a33759-1710189796620
  [loading_requirement_container_meta:e012404e-a399-46a0-8d6e-147475a33759-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e7c4573-a72f-429c-902b-93b9b1dae637-1710189796620
  [executable_block:5e7c4573-a72f-429c-902b-93b9b1dae637-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb93f100-9d83-454f-b365-bf3837e4c296-1743440440129
  [loading_requirement_container_meta:eb93f100-9d83-454f-b365-bf3837e4c296-1743440440129] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9899a6d7-cd66-4764-a5b3-ff4e18707147-1710189796620
  [loading_requirement_container_meta:9899a6d7-cd66-4764-a5b3-ff4e18707147-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 39bd5630-b874-4521-b7af-54e8170bc760-1710189796620
  [executable_block:39bd5630-b874-4521-b7af-54e8170bc760-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-normal-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-normal-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ad5edd72-dda2-45d6-b45b-43bb657300dc-1743440440130
  [loading_requirement_container_meta:ad5edd72-dda2-45d6-b45b-43bb657300dc-1743440440130] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 26
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afce8cd6-a865-4b0a-a8f7-9ce316bd3db0-1710189796620
  [loading_requirement_container_meta:afce8cd6-a865-4b0a-a8f7-9ce316bd3db0-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ce1e6282-8054-41cf-ac46-ad83fbfc7a95-1710189796620
  [executable_block:ce1e6282-8054-41cf-ac46-ad83fbfc7a95-1710189796620][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-off.light.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/light/lifemc-btn-small-on.light.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 894c6ae5-81f3-4c72-bdcf-2c63f789e1f7-1743440440130
  [loading_requirement_container_meta:894c6ae5-81f3-4c72-bdcf-2c63f789e1f7-1743440440130] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = 4
  y = -22
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 866a0569-393b-4965-aeb9-a3d0414fce4c-1710189796620
  [loading_requirement_container_meta:866a0569-393b-4965-aeb9-a3d0414fce4c-1710189796620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

