type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743440646865
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f239dbb3-ea0f-4ad4-96ac-71f249c4fb02-1743440644379] = [groups:][instances:fca46937-70a4-4944-a7e3-db07c51eecfd1683252598175;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:fca46937-70a4-4944-a7e3-db07c51eecfd1683252598175] = theme:1
}

menu_background {
  panorama_name = dark
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = LifeMC - {"placeholder":"mpuc:current-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f2e1f4f2-19ea-4223-baf4-bfe7a6d04e9d1686852033056
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -30
  width = 160
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79669581-e00b-4811-9cbc-51781c8eb744-1710199067523
  [loading_requirement_container_meta:79669581-e00b-4811-9cbc-51781c8eb744-1710199067523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  auto_skin = false
  auto_cape = false
  slim = false
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f93cc07f-eba7-4004-b4c6-dff827f31bc41686852497416
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -9
  y = -110
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42e8fc2c-4361-4d3d-9fe1-29a72e73218c-1710199067524
  [loading_requirement_container_meta:42e8fc2c-4361-4d3d-9fe1-29a72e73218c-1710199067524] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604
  [executable_action_instance:82a196dc-7b9c-49e6-bea0-960ad0d953e5-1710189796606][action_type:openlink] = https://discord.lifemcstudios.cloud
  [executable_block:d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604][type:generic] = [executables:82a196dc-7b9c-49e6-bea0-960ad0d953e5-1710189796606;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-discord-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-discord-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 1adae3ee-dfb5-47cc-8087-2fdc49b33ea1-1743440644380
  [loading_requirement_container_meta:1adae3ee-dfb5-47cc-8087-2fdc49b33ea1-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 983d5e5c-870a-4f71-bb45-0847c6207abd1686852879420
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -77
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606
  [loading_requirement_container_meta:1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/img/lifemc_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 94ca028e-47bf-48d4-a288-b70d208b55931686853321724
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-centered
  x = -65
  y = 10
  width = 130
  height = 130
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4601f263-ccd2-4876-8e73-6e94feaae4cc-1710189796612
  [loading_requirement_container_meta:4601f263-ccd2-4876-8e73-6e94feaae4cc-1710189796612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 57d941dc-a983-46f4-83e0-93f2e91a8801-1710189796613
  [executable_action_instance:1142c1c9-a2f4-45b6-aa55-e7aed626ca60-1710189796613][action_type:set_variable] = theme:0
  [executable_block:57d941dc-a983-46f4-83e0-93f2e91a8801-1710189796613][type:generic] = [executables:1142c1c9-a2f4-45b6-aa55-e7aed626ca60-1710189796613;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-theme-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-theme-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 25d84c80-2b3f-493a-a3ee-1b7de2d44931-1743440644380
  [loading_requirement_container_meta:25d84c80-2b3f-493a-a3ee-1b7de2d44931-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f74f3230-090e-4b05-8b08-4a6a889345c31686853468245
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -30
  y = -45
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f5bc501-1f73-47da-9a86-e877e406d3e0-1710189796613
  [loading_requirement_container_meta:9f5bc501-1f73-47da-9a86-e877e406d3e0-1710189796613] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 9399f24d-3de1-4ead-9018-5ef0ce6ac801-1710189796613
  [executable_action_instance:560ad0f7-297f-4c22-bef3-278b8e0ce823-1715823859046][action_type:mimicbutton] = title_screen:376298
  [executable_block:9399f24d-3de1-4ead-9018-5ef0ce6ac801-1710189796613][type:generic] = [executables:560ad0f7-297f-4c22-bef3-278b8e0ce823-1715823859046;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-update-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-update-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ad39dd8-1ee3-4242-907e-714dd42e0560-1743440644380
  [loading_requirement_container_meta:3ad39dd8-1ee3-4242-907e-714dd42e0560-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0a82d1ec-9544-4d7e-be74-46c199c2fdfb1686853479674
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -63
  y = -45
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ece1496-ac81-4b3f-bd70-bb0f52861ad9-1710189796613
  [loading_requirement_container_meta:0ece1496-ac81-4b3f-bd70-bb0f52861ad9-1710189796613] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"lifemc.copying"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 42e97c7c-3401-433e-9593-ce2fb51367561686857824354
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -16
  width = 350
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e168bc8-1da8-4f69-9cee-dc07ecd3e86b-1710199067524
  [loading_requirement_container_meta:7e168bc8-1da8-4f69-9cee-dc07ecd3e86b-1710199067524] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 539b05e8-5094-46f1-9e2e-6eee2b1b7325-1710189796613
  [executable_action_instance:4327d8a2-78a2-4896-b31b-136ebc347792-1710189796613][action_type:openlink] = https://github.com/LifeMC-Studios/LifeMC/issues
  [executable_block:539b05e8-5094-46f1-9e2e-6eee2b1b7325-1710189796613][type:generic] = [executables:4327d8a2-78a2-4896-b31b-136ebc347792-1710189796613;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-report-bug-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-report-bug-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 2fbb2b24-f9eb-483a-8018-ca512dfc818a-1743440644380
  [loading_requirement_container_meta:2fbb2b24-f9eb-483a-8018-ca512dfc818a-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 009daf3e-e82f-485c-abb7-f884c89df4331694264770551
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 6
  y = -59
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a04efec7-3c90-4493-85a9-3d204138fa16-1710189796613
  [loading_requirement_container_meta:a04efec7-3c90-4493-85a9-3d204138fa16-1710189796613] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 5e724b92-b61b-43d3-b0c3-d9358524bc52-1710189796613
  [executable_action_instance:c6ce1f4a-c551-4075-af0a-e1867f14b526-1710189796613][action_type:openlink] = https://github.com/LifeMC-Studios/LifeMC/blob/main/CONTRIBUTING.md
  [executable_block:5e724b92-b61b-43d3-b0c3-d9358524bc52-1710189796613][type:generic] = [executables:c6ce1f4a-c551-4075-af0a-e1867f14b526-1710189796613;]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-contribution-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-contribution-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 9fb6d8a3-b159-46a2-87fd-56ca46e17f03-1743440644380
  [loading_requirement_container_meta:9fb6d8a3-b159-46a2-87fd-56ca46e17f03-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0c625b3d-e5a3-458a-bcc3-8ebebc48302f1694265191358
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 39
  y = -59
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ae4641d-79b0-4a3f-ade1-31e672280bfa-1710189796613
  [loading_requirement_container_meta:7ae4641d-79b0-4a3f-ade1-31e672280bfa-1710189796613] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604
  [executable_action_instance:f7ebc87d-296a-4b59-bdff-e8f1ac58fcd5-1713294059339][action_type:mimicbutton] = title_screen:mc_titlescreen_language_button
  [executable_block:d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604][type:generic] = [executables:f7ebc87d-296a-4b59-bdff-e8f1ac58fcd5-1713294059339;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-lang-mainmenu-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-lang-mainmenu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 2b03a772-bca0-40f6-8a15-a2a8fadea07f-1743440644380
  [loading_requirement_container_meta:2b03a772-bca0-40f6-8a15-a2a8fadea07f-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = cd5a0fb3-1691-422f-87cc-3f0fa9487a2b-1713294047948
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -44
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606
  [loading_requirement_container_meta:1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604
  [executable_action_instance:3ef9c550-b276-4eb8-8015-9b53ad4f27df-1713294137920][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604][type:generic] = [executables:3ef9c550-b276-4eb8-8015-9b53ad4f27df-1713294137920;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-settings-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-settings-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 76e0409a-5d97-45f4-9a3a-bacca79518e6-1743440644380
  [loading_requirement_container_meta:76e0409a-5d97-45f4-9a3a-bacca79518e6-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = efcfd97d-8dbe-4c6e-8056-59517c9ca7fa-1713294118421
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -12
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606
  [loading_requirement_container_meta:1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604
  [executable_action_instance:3ef9c550-b276-4eb8-8015-9b53ad4f27df-1713294137920][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604][type:generic] = [executables:3ef9c550-b276-4eb8-8015-9b53ad4f27df-1713294137920;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-mods-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-mods-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 621b5a8d-fe41-40a4-bf1b-ecd476c3d0d6-1743440644380
  [loading_requirement_container_meta:621b5a8d-fe41-40a4-bf1b-ecd476c3d0d6-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8006971a-6d3c-48b2-ad62-b389602ea39b-1713294206003
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 20
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606
  [loading_requirement_container_meta:1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604
  [executable_action_instance:39ad468d-e38a-440d-88cd-3d5f040b541e-1713294277982][action_type:quitgame] =
  [executable_block:d43f6f34-3022-4079-bf83-bfaf7900d6d6-1710189796604][type:generic] = [executables:39ad468d-e38a-440d-88cd-3d5f040b541e-1713294277982;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-close-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-close-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d5647a0-343a-4b6c-ae13-736045fdcab4-1743440644380
  [loading_requirement_container_meta:0d5647a0-343a-4b6c-ae13-736045fdcab4-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 603d3989-7e03-49a5-902b-a72745d7705c-1713294264091
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 53
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606
  [loading_requirement_container_meta:1d71e2b6-c46a-43ec-8a1a-b9828c54fb73-1710189796606] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 5e724b92-b61b-43d3-b0c3-d9358524bc52-1710189796613
  [executable_action_instance:5831b5f8-06aa-4d9b-99a8-e618aeea1add-1713295270723][action_type:mimicbutton] = title_screen:628382
  [executable_block:5e724b92-b61b-43d3-b0c3-d9358524bc52-1710189796613][type:generic] = [executables:5831b5f8-06aa-4d9b-99a8-e618aeea1add-1713295270723;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-off.dark.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 675c4516-3ca3-469d-9a4e-78767d10f0dc-1743440644380
  [loading_requirement_container_meta:675c4516-3ca3-469d-9a4e-78767d10f0dc-1743440644380] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e297c6cd-676c-4c28-9e7a-29c534ab4c50-1713295255517
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 72
  y = -59
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ae4641d-79b0-4a3f-ade1-31e672280bfa-1710189796613
  [loading_requirement_container_meta:7ae4641d-79b0-4a3f-ade1-31e672280bfa-1710189796613] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 0f31b19d-0063-4608-8c7b-f6ed47b97546-1710189796588
  [executable_block:0f31b19d-0063-4608-8c7b-f6ed47b97546-1710189796588][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d1a3273-dd92-43ef-afcb-6d454d28687d-1743440644380
  [loading_requirement_container_meta:8d1a3273-dd92-43ef-afcb-6d454d28687d-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 252
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 96873f0e-ed8c-4456-b56f-87a1ab07c114-1710189796588
  [loading_requirement_container_meta:96873f0e-ed8c-4456-b56f-87a1ab07c114-1710189796588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ae08f5df-7bc0-46ad-947b-ac19b8889765-1710189796589
  [executable_block:ae08f5df-7bc0-46ad-947b-ac19b8889765-1710189796589][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-settings-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-settings-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 22ad80e7-2dbd-43b2-bc5a-d4e5a0c78662-1743440644380
  [loading_requirement_container_meta:22ad80e7-2dbd-43b2-bc5a-d4e5a0c78662-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -12
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f5b0dc27-d324-4602-bebd-488946d13633-1710189796588
  [loading_requirement_container_meta:f5b0dc27-d324-4602-bebd-488946d13633-1710189796588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 81be9f0a-faf3-4633-8cdc-b107753aff94-1710189796589
  [executable_block:81be9f0a-faf3-4633-8cdc-b107753aff94-1710189796589][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 720e3d0e-2af7-43e6-830c-f0f8dcf99f62-1743440644380
  [loading_requirement_container_meta:720e3d0e-2af7-43e6-830c-f0f8dcf99f62-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -25
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b36fd9d-6d2a-4348-b742-7ba77fd4821f-1710189796589
  [loading_requirement_container_meta:1b36fd9d-6d2a-4348-b742-7ba77fd4821f-1710189796589] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff59b576-9a93-4243-ba1d-314c50aadc3e-1710189796589
  [executable_block:ff59b576-9a93-4243-ba1d-314c50aadc3e-1710189796589][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-close-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-close-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 48c981db-09e7-414d-accf-4d285be49a57-1743440644380
  [loading_requirement_container_meta:48c981db-09e7-414d-accf-4d285be49a57-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 53
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 15b2cca6-ecfe-44fd-a60c-6a5e1b9e7e21-1710189796589
  [loading_requirement_container_meta:15b2cca6-ecfe-44fd-a60c-6a5e1b9e7e21-1710189796589] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 638305a0-48b7-481a-ad8c-447fb6e5c8e2-1743440644380
  [executable_block:638305a0-48b7-481a-ad8c-447fb6e5c8e2-1743440644380][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 65d355cb-7024-4be2-a91c-926b8121fb6b-1743440644380
  [loading_requirement_container_meta:65d355cb-7024-4be2-a91c-926b8121fb6b-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 656
  y = 470
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8784d5d-0c68-4e42-8995-f73d164db400-1743440644380
  [loading_requirement_container_meta:d8784d5d-0c68-4e42-8995-f73d164db400-1743440644380] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3baf7a83-43f6-4a90-801d-d8a8df9049df-1715752858768
  [executable_block:3baf7a83-43f6-4a90-801d-d8a8df9049df-1715752858768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 020f4320-81bd-4114-9bd2-b041ca07f265-1743440644380
  [loading_requirement_container_meta:020f4320-81bd-4114-9bd2-b041ca07f265-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 168
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9666e9b5-3bae-4ef1-a74b-621e947fcba8-1715752858768
  [loading_requirement_container_meta:9666e9b5-3bae-4ef1-a74b-621e947fcba8-1715752858768] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0113000d-eb51-4eeb-9127-9a9e996ace75-1710189796589
  [executable_block:0113000d-eb51-4eeb-9127-9a9e996ace75-1710189796589][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-lang-mainmenu-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-lang-mainmenu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = c0f00937-ca4f-4d65-a042-6b79c77f12e0-1743440644380
  [loading_requirement_container_meta:c0f00937-ca4f-4d65-a042-6b79c77f12e0-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -44
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a5eaf542-8d61-4066-aa87-e9defd1a1aa2-1710189796589
  [loading_requirement_container_meta:a5eaf542-8d61-4066-aa87-e9defd1a1aa2-1710189796589] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d89a18af-980a-4ca0-8f3d-01dba05514c2-1710189796589
  [executable_block:d89a18af-980a-4ca0-8f3d-01dba05514c2-1710189796589][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-mods-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-mods-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 86195abc-f372-420a-835c-372c284d0435-1743440644380
  [loading_requirement_container_meta:86195abc-f372-420a-835c-372c284d0435-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 20
  y = -43
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 92650f5a-b00f-4316-8d9f-a50df9f6224f-1710189796589
  [loading_requirement_container_meta:92650f5a-b00f-4316-8d9f-a50df9f6224f-1710189796589] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a82ea9a1-da53-46cc-b806-f8ce8a74cd04-1710189796588
  [executable_block:a82ea9a1-da53-46cc-b806-f8ce8a74cd04-1710189796588][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-normal-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 66d44b09-5ac7-40a5-a2fd-eaa9648aca13-1743440644380
  [loading_requirement_container_meta:66d44b09-5ac7-40a5-a2fd-eaa9648aca13-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 5
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e809504-470e-4e4d-a8a2-e10238c1285a-1710189796588
  [loading_requirement_container_meta:4e809504-470e-4e4d-a8a2-e10238c1285a-1710189796588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3c23a868-684c-4029-9d39-c117a9dab5a2-1710189796589
  [executable_block:3c23a868-684c-4029-9d39-c117a9dab5a2-1710189796589][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ab03269-fa29-40df-a8a1-3c60579a4bd0-1743440644380
  [loading_requirement_container_meta:3ab03269-fa29-40df-a8a1-3c60579a4bd0-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 216
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dcdf0c5f-ae8d-4ac6-bc96-16ee9bb683d9-1710189796589
  [loading_requirement_container_meta:dcdf0c5f-ae8d-4ac6-bc96-16ee9bb683d9-1710189796589] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f413b666-b76f-4257-a5ae-063c82571e65-1710189796588
  [executable_block:f413b666-b76f-4257-a5ae-063c82571e65-1710189796588][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-off.dark.png
  backgroundhovered = [source:local]config/fancymenu/assets/buttons/dark/lifemc-btn-screenshot-menu-on.dark.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label =
  navigatable = true
  widget_active_state_requirement_container_identifier = 350436ff-11da-47d5-8f9f-9e1b0b96bbc6-1743440644380
  [loading_requirement_container_meta:350436ff-11da-47d5-8f9f-9e1b0b96bbc6-1743440644380] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 72
  y = -59
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30b52299-552c-49ff-9a4e-516d0986d7d1-1710189796588
  [loading_requirement_container_meta:30b52299-552c-49ff-9a4e-516d0986d7d1-1710189796588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 290
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 70ebb022-51ef-460a-b15b-7ec22c09aad2-1710199067525
  [loading_requirement_container_meta:70ebb022-51ef-460a-b15b-7ec22c09aad2-1710199067525] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 468
  width = 165
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b1b9495c-5e0f-4889-8bbb-c5f882e3257f-1710199067525
  [loading_requirement_container_meta:b1b9495c-5e0f-4889-8bbb-c5f882e3257f-1710199067525] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 60a8a1f4-1cd1-4a6d-9f68-640975981473-1710199067525
  [loading_requirement_container_meta:60a8a1f4-1cd1-4a6d-9f68-640975981473-1710199067525] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 530
  y = 220
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4a4f3274-e51d-4fd8-8acc-0006625272a8-1710199067525
  [loading_requirement_container_meta:4a4f3274-e51d-4fd8-8acc-0006625272a8-1710199067525] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

