type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1710563807288
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cd6df861-287c-4386-b41a-83c66d84d626-1710563807288] = [groups:][instances:]
}

menu_background {
  color = #AAD576
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  bar_color = #538D22
  background_color = #7FBB3E
  direction = right
  progress_for_element_anchor = true
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 21b5cba4-5970-4ba1-9423-49d7807d849b1681485499010
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -1280
  y = -20
  width = 2559
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 653b2043-5c32-4fd4-a70e-f90a03bbb823-1710563807290
  [loading_requirement_container_meta:653b2043-5c32-4fd4-a70e-f90a03bbb823-1710563807290] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/assets/img/lifemc_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 217327c9-7275-4cf3-8eb1-8da81512497d1683484298112
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -65
  y = -65
  width = 130
  height = 130
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b98bde8e-ddad-4e08-8dad-aea73a56def3-1710563807288
  [loading_requirement_container_meta:b98bde8e-ddad-4e08-8dad-aea73a56def3-1710563807288] = [groups:][instances:]
}

element {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  source = {"placeholder":"local","values":{"key":"lifemc.copying"}}
  text_border = 0
  case_mode = normal
  fadein = true
  source_mode = direct
  line_spacing = 1
  fadeinspeed = 1.0
  x = -175
  width = 350
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 40bd09a2-a947-482e-9b24-8a0047babb911686992083973
  y = -37
  delayappearance = true
  alignment = centered
  delayappearanceeverytime = false
  height = 14
  element_type = fancymenu_customization_item_text
}

element {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  source = LifeMC - {"placeholder":"json","values":{"source":"config/lifemc.json","json_path":"$.version_number"}}
  text_border = 0
  case_mode = normal
  fadein = true
  source_mode = direct
  line_spacing = 1
  fadeinspeed = 1.0
  x = -60
  width = 120
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 62081365-2f4a-4ce4-8662-09b1b56dd7b71686992145169
  y = -51
  delayappearance = true
  alignment = centered
  delayappearanceeverytime = false
  height = 14
  element_type = fancymenu_customization_item_text
}

element {
  orientation = bottom-centered
  enable_scrolling = false
  shadow = true
  delayappearanceseconds = 1.0
  scale = 1.0
  source = {"placeholder":"drippy_gl_percent"}%
  text_border = 0
  case_mode = normal
  fadein = true
  source_mode = direct
  line_spacing = 1
  fadeinspeed = 1.0
  x = -9
  width = 30
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 1fde895e-56b3-4db9-9d7e-1bb9ea9044371687033671881
  y = -15
  delayappearance = true
  alignment = left
  delayappearanceeverytime = false
  height = 14
  element_type = fancymenu_customization_item_text
}

element {
  bar_color = #538D22
  background_color = #7FBB3E
  direction = right
  progress_for_element_anchor = true
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 21b5cba4-5970-4ba1-9423-49d7807d849b1681485499010
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -1280
  y = -20
  width = 2559
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 653b2043-5c32-4fd4-a70e-f90a03bbb823-1710563807290
  [loading_requirement_container_meta:653b2043-5c32-4fd4-a70e-f90a03bbb823-1710563807290] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 21085a6e-4fa3-40f6-a24e-3adb21c99eb3-1710563807288
  [executable_block:21085a6e-4fa3-40f6-a24e-3adb21c99eb3-1710563807288][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e24121be-359e-4821-a1d8-36e618285ee3-1710563807288
  [loading_requirement_container_meta:e24121be-359e-4821-a1d8-36e618285ee3-1710563807288] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 95994c29-145c-4f06-b0ff-9ddd1cdaece2-1710563807288
  [executable_block:95994c29-145c-4f06-b0ff-9ddd1cdaece2-1710563807288][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c77d126-dc09-47da-aa2c-27be3168ea4e-1710563807288
  [loading_requirement_container_meta:6c77d126-dc09-47da-aa2c-27be3168ea4e-1710563807288] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

